<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Kumbh+Sans&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(185, 75%, 39%);
        font-size: 18px;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        /* background-color: brown; */
        background-image: url("images/bg-pattern-top.svg"),
          url("images/bg-pattern-bottom.svg");
        background-position: -15rem -20rem, 15rem 25rem;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: cornsilk;
        width: 400px;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: 0 0 5rem rgba(0, 0, 0, 0.4);
        /* gap: 3rem; */
      }
      .card__image {
        background-image: url("images/bg-pattern-card.svg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        border-radius: 1rem 1rem 0 0;
        justify-content: center;
        align-items: flex-end;
        height: 20vh;
      }
      .card__image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid white;
        transform: translateY(3rem);
      }
      main {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid grey;
        padding: 2rem;
      }
      .card__stats {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
      }
      .card__item {
        text-align: center;
      }
      p {
        color: hsl(227, 10%, 46%);
        font-family: "Kumbh Sans", sans-serif;
        font-size: 13px;
        padding: 0.5rem;
      }
      small {
        color: hsl(0, 0%, 59%);
      }
      h1 {
        color: hsl(229, 23%, 23%);
        font-family: "Kumbh Sans", sans-serif;
        font-size: 20px;
      }
      @media screen and (min-width: 1000px) {
        .wrapper {
          background-position: -5rem -30rem, 43rem 23rem;
          background-size: 60%, 70%;
        }
      }
    </style>

    <title>Profile card component</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card__image">
          <img src="./images/image-victor.jpg" alt="image-victor" />
        </div>
        <main>
          <h1>Victor Crest <small>26</small></h1>
          <p>London</p>
        </main>
        <div class="card__stats">
          <div class="card__item">
            <h1>80K</h1>
            <p>Followers</p>
          </div>
          <div class="card__item">
            <h1>803K</h1>
            <p>Likes</p>
          </div>
          <div class="card__item">
            <h1>1.4K</h1>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
