<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Social links profile</title>

  <style>
    *:root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark-grey: hsl(0, 0%, 12%);
      --off-black: hsl(0, 0%, 8%);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: var(--off-black);
      display: grid;
      place-items: center;
      padding: 1rem;
      min-height: 100vh;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      background-color: var(--dark-grey);
      padding: 1rem;
      border-radius: 10px;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--white);
      padding: 0;
      margin: 0;
    }

    h2 {
      font-size: 1rem;
      font-weight: 400;
      color: var(--green);
      padding: 0;
      margin: 0;
    }

    blockquote {
      font-size: 1rem;
      font-weight: 300;
      color: var(--white);
    }

    button {
      cursor: pointer;
      background-color: var(--grey);
      color: var(--white);
      padding: 1rem;
      width: 100%;
      border-radius: 10px;
      font-weight: 700;
      border: none;
    }

    button:hover {
      background-color: var(--green);
      transition: background-color 0.3s;
      color: var(--off-black);
    }

    .social-links {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      gap: 1rem;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <section>
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture" />

    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <blockquote>"Front-end developer and avid reader."</blockquote>

    <div class="social-links">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </section>
</body>

</html>