* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    180deg,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
}
img {
  width: 100%;
  height: auto;
}
main.card {
  width: 350px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.7);
  position: relative;
  display: flex;
  flex-direction: column;
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.hero_section_mobile {
  margin-top: -45%;
  position: relative;
  height: 40vh;
}
.shadow_mobile {
  margin-top: -35%;
}
.shadow_desktop {
  position: absolute;
  top: -18rem;
  right: 25rem;
}

dd {
  display: none;
}
dt {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}
.hero_section_desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  main.card {
    flex-direction: row;
    justify-content: space-between;
  }
  main.card {
    width: 900px;
  }
  .hero_section_desktop {
    display: block;
  }
  .hero_section_mobile {
    display: none;
  }
}
