<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@200&display=swap');
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
      user-select: none;
    }
    .card{
      width: 330px;
      background-color: hsl(216, 50%, 16%);
      /* background-color: aliceblue; */
      color: hsl(215, 51%, 70%);
      border-radius: 5%;
      padding: 1rem;
      
    }
    .card__image{
      position: relative;
    }
    .card__image img{
      width: 100%;
      height: 100%;
      border-radius: 4%;
      display: block;
    }
    .card__image:hover img {
      /* background-color: hsl(178, 100%, 50%); */
      opacity: 0.3;
    }
    
    .hover:hover{
      transition:all 0.5s;
      color: hsl(178, 100%, 50%);   
    }
    
    .card__image:hover .card__image__hover img {
      opacity: 1;
      transition: all 1s;
    }
    
    .card__image:hover .card__image {
      transition: background-color 1s;
    }
    .card__image{
      background-color: hsl(178, 100%, 50%);   
    }
    .card__image__hover img{
      width: 50px;
      height: 50px;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    hr{
      background-color: hsl(215, 32%, 27%);
    }
     .card__content, .card__footer, .card__creator_info{
      padding: 1rem 5px;
    }
    .card__content{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .card__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card__footer span{
      display: flex;
      align-items: center;
      gap: 10px;
     }
    .card__creator_info{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .card__creator_info img{
      width: 9%;
      height: 9%;
      border-radius: 50%;
      border: 2px solid white;
    }
    .card__creator_info span a{
      color: white;
    }
    .card_footer_balance{
      color: hsl(178, 100%, 50%);
      font-weight: bolder;
    }
    .card__content__title{
      color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__image">
      <img src="./images/image-equilibrium.jpg" alt="image-equilibrium">
      <div class="card__image__hover">
        <img src="./images/icon-view.svg" alt="icon-view">
      </div>
    </div>
    <div class="card__content">
      <h2 class="card__content__title hover">Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="card__footer">
        <span class="card_footer_balance">
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum">
          0.041 ETH
        </span>
        <span>
          <img src="./images/icon-clock.svg" alt="icon-clock">
          3 days left
        </span>
    </div>
    <hr>
    <div class="card__creator_info">
      <img src="./images/image-avatar.png" alt="avatar">
      <span>Creation of <a class="hover">Jules Wyvern</a></span>
    </div>
  </div>
</body>
</html>