<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Article preview component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter&family=Kumbh+Sans&family=Manrope&family=Open+Sans:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: auto;
        width: 100%;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 350px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
      }
      .card__image img {
        border-radius: 10px 10px 0 0;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        line-height: 25px;
      }
      footer {
        display: flex;
        align-items: center;
        padding: 1rem;
      }
      footer img {
        width: 50px;
        height: 50px;
      }
      .circle {
        border-radius: 50%;
      }
      .card__share__button {
        background-color: hsl(210, 46%, 95%);
        padding: 10px;
      }
      .card__share__button img {
        width: 15px;
        height: 15px;
      }
      h1 {
        color: hsl(217, 19%, 35%);
        font-family: "Manrope", sans-serif;
        font-size: large;
        font-weight: 700;
      }
      p {
        color: hsl(214, 17%, 51%);
        font-family: "Manrope", sans-serif;
        font-weight: 500;
        font-size: medium;
      }
      .card__profile {
        margin-left: 20px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img src="./images/drawers.jpg" alt="drawers" />
      </div>
      <main>
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
      </main>
      <footer>
        <img
          src="./images/avatar-michelle.jpg"
          alt="avatar-michelle"
          class="circle"
        />
        <div class="card__profile">
          <h1>Michelle Appleton</h1>
          <p>28 Jun 2020</p>
        </div>
        <div class="card__share__button circle">
          <img src="./images/icon-share.svg" alt="Share" />
        </div>
      </footer>
    </div>
  </body>
</html>
