<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Stats preview card component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter&family=Kumbh+Sans&family=Open+Sans:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(233, 47%, 7%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }
      .card {
        background-color: hsl(244, 38%, 16%);
        width: 400px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      img:hover {
        opacity: 0.5;
      }

      .mobile_image {
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: auto;
      }
      main {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
      }
      .card__status {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-transform: uppercase;
      }
      .desktop_image {
        display: none;
      }

      .card__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .card__image:hover {
        background-color: hsl(277, 64%, 61%);
      }

      @media screen and (min-width: 700px) {
        .card {
          width: 70%;
          flex-direction: row-reverse;
          justify-content: space-between;
          /* align-items: center; */
        }
        .desktop_image {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 0 10px 10px 0;
        }
        .card__image {
          flex-grow: 1;
        }
        .mobile_image {
          display: none;
        }
        main {
          width: 55%;
          flex-grow: 1;
          padding: 5rem 3rem;
          align-items: flex-start;
          text-align: left;
          gap: 3rem;
        }
        .card__status {
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
        }
      }

      .highlight {
        color: hsl(277, 64%, 61%);
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
      }
      h1 {
        color: hsl(0, 0%, 100%);
      }

      .card__status p {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__image">
        <img
          src="./images/image-header-mobile.jpg"
          alt="image-header-mobile"
          class="mobile_image"
        />
        <img
          src="./images/image-header-desktop.jpg"
          alt="image-header-desktop"
          class="desktop_image"
        />
      </div>
      <main>
        <h1 class="card__heading">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <footer class="card__status">
          <div class="card__item">
            <h1>10k+</h1>
            <p>companies</p>
          </div>
          <div class="card__item">
            <h1>314</h1>
            <p>templates</p>
          </div>
          <div class="card__item">
            <h1>12m+</h1>
            <p>queries</p>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
